import os #Модель взаимодействующий с ос

'''                     
print("Файл open_me.txt: ")
file = open("open_me.txt", "w")
print(file.read())
file.close()

#Файлы .txt нужно добвалять в .gitignore
print("Файл variables.txt: ")
with open("variables.txt", "r") as file: #Менеджер, который автоматически закрывает файл
    for line in file:
        print(line.strip()) #strip() убирает лишние пробелы, переносы и пустоты в файле в начале и конце строки
'''

cur_path = os.getcwd() #Взяли путь к текущей папке
files_dir = os.path.join(cur_path, "files")#Объединяет пути.
                                           #Нужно это тк в винде используется \, а в линуксе /
                                           #НЕЛЬЗЯ ПИСАТЬ ПУТИ ВРУЧНУЮ
 
print(cur_path)
try: #При повторном создании папки выдаётся ошибка, мы не хотим ошибок
    os.mkdir(files_dir) #Создали папку
except FileExistsError:
    pass #пропустить команду в случае ошибки

file_path = os.path.join(files_dir, 'file.txt')#5:30

#rb, wb, ab -- Отркывают файл в бинарном формате (для картинок, программ)
#x -- открывает файл на запись, но выдаст исключние, если файла не существовало ранее

with open("open_me.txt", "a+") as file: #w+ -- Возможность писать и чистать информацию
                                        #w -- Запись с обнуленением предыдущего текста, создаст если файла не существовало
                                        #a -- Открфывает файл на дозапись
                                        #a+ -- Дозапись чтение во время записи
    
    file.write("text")#После выполнения ф-ии write указатель будет в конце, соответственно 
    file.seek(0)#Сместили указатель в начало
    print(file.read())
